{
  "name": "amazon",
  "version": "1.0.0",
  "description": "files uploader",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "segun",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.590.0"
  }
}
